MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VichoRISC"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Components="clr-namespace:VichoRISC.Components" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="VichoRISC.MainWindow"
        mc:Ignorable="d"
        Title="Vicho's RISC Emulator" Height="720" MinHeight="720" Width="1280" MinWidth="1280" Icon="cpu.ico" WindowStyle="ThreeDBorderWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" TabIndex="0">
	<Window.DataContext>
		<Components:Cpu x:Name="Cpu"/>
	</Window.DataContext>
	<Window.Resources>
		<RoutedUICommand x:Key="New"/>
		<RoutedUICommand x:Key="Open"/>
		<RoutedUICommand x:Key="Save"/>
		<RoutedUICommand x:Key="SaveAs"/>
		<RoutedUICommand x:Key="Run"/>
		<RoutedUICommand x:Key="Exit"/>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource New}" Executed="New"/>
		<CommandBinding Command="{StaticResource Open}" Executed="Open"/>
		<CommandBinding Command="{StaticResource Save}" Executed="Save"/>
		<CommandBinding Command="{StaticResource SaveAs}" Executed="SaveAs"/>
		<CommandBinding Command="{StaticResource Run}" Executed="Run"/>
		<CommandBinding Command="{StaticResource Exit}" Executed="Exit"/>
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Key="N" Modifiers="Shift" Command="{StaticResource New}"/>
		<KeyBinding Key="O" Modifiers="Shift" Command="{StaticResource Open}"/>
		<KeyBinding Key="S" Modifiers="Shift" Command="{StaticResource Save}"/>
		<KeyBinding Key="A" Modifiers="Shift" Command="{StaticResource SaveAs}"/>
		<KeyBinding Key="R" Modifiers="Shift" Command="{StaticResource Run}"/>
		<KeyBinding Key="Q" Modifiers="Shift" Command="{StaticResource Exit}"/>
	</Window.InputBindings>
	<DockPanel Margin="16">
		<materialDesign:Card DockPanel.Dock="Top" Margin="0,0,0,16">
			<Menu Style="{DynamicResource MaterialDesignMenu}">
				<MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="Archivo" TabIndex="3">
					<MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="Nuevo" TabIndex="4"/>
					<MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="Abrir" TabIndex="5"/>
					<MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="Guardar" TabIndex="6"/>
					<MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="Guardar Como" TabIndex="7"/>
					<MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="Salir" TabIndex="8"/>
				</MenuItem>
				<MenuItem x:Name="RunMenuItem" Style="{DynamicResource MaterialDesignMenuItem}" Header="Ejecutar" TabIndex="9" Click="RunMenuItem_Click"></MenuItem>
			</Menu>
		</materialDesign:Card>
		<materialDesign:Card DockPanel.Dock="Left">
			<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Registers}" GridLinesVisibility="None" SelectionMode="Single" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" TabIndex="2" ToolTip="Visor de valores de registros">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name}" Header="Registro"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Value}" Header="Valor"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</materialDesign:Card>
		<materialDesign:Card DockPanel.Dock="Bottom" Margin="16,16,0,0">
			<StatusBar Foreground="{DynamicResource MaterialDesignBodyLight}" Background="{DynamicResource MaterialDesignPaper}">
				<StatusBarItem MinHeight="114" MaxHeight="114" HorizontalContentAlignment="Stretch">
					<ListBox MinHeight="114" x:Name="StatusListBox" Style="{DynamicResource MaterialDesignListBox}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" TabIndex="9" HorizontalContentAlignment="Stretch">Listo</ListBox>
				</StatusBarItem>
			</StatusBar>
		</materialDesign:Card>
		<materialDesign:Card Margin="16,0,0,0">
			<RichTextBox x:Name="ArmCodeRichTextBox" Margin="16" Style="{DynamicResource MaterialDesignRichTextBox}" FontFamily="Consolas" Block.LineHeight="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TabIndex="1" ToolTip="Ingrese aquí su código de ensamblador ARM" UndoLimit="128" UseLayoutRounding="False" VerticalContentAlignment="Stretch"/>
		</materialDesign:Card>
	</DockPanel>
</Window>
