MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:VichoRISC"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:Components="clr-namespace:VichoRISC.Components" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="VichoRISC.MainWindow"
		mc:Ignorable="d"
		Title="Vicho's RISC Emulator" Height="720" MinHeight="720" Width="1280" MinWidth="1280" Icon="cpu.ico" WindowStyle="ThreeDBorderWindow"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="14"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignDarkBackground}"
		FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" TabIndex="1">
	<Window.DataContext>
		<Components:Cpu x:Name="Cpu"/>
	</Window.DataContext>
	<DockPanel Margin="16">
		<materialDesign:Card DockPanel.Dock="Top" Margin="0,0,0,16">
			<Menu Style="{DynamicResource MaterialDesignMenu}">
				<MenuItem x:Name="RunMenuItem" Style="{DynamicResource MaterialDesignMenuItem}" Header="Ejecutar" TabIndex="9" Click="RunMenuItem_Click"></MenuItem>
			</Menu>
		</materialDesign:Card>
		<materialDesign:Card DockPanel.Dock="Left">
			<DataGrid x:Name="RegistersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Registers}" GridLinesVisibility="None" SelectionMode="Single" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" TabIndex="2" ToolTip="Visor de valores de registros">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name}" Header="Registro"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Value}" Header="Valor"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</materialDesign:Card>
		<materialDesign:Card DockPanel.Dock="Right" Margin="16,0,0,0">
			<DataGrid x:Name="MemoryDataGrid" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" TabIndex="2" ToolTip="Visor de valores de memoria" ItemsSource="{Binding Memory.Ram}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Key}" Header="Dirección"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Value}" Header="Valor"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</materialDesign:Card>
		<materialDesign:Card DockPanel.Dock="Bottom" Margin="16,16,0,0">
			<StatusBar Foreground="{DynamicResource MaterialDesignBodyLight}" Background="{DynamicResource MaterialDesignPaper}">
				<StatusBarItem MinHeight="114" MaxHeight="114" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
					<ListBox ToolTip="Mensajes de la compilación" x:Name="StatusListBox" Style="{DynamicResource MaterialDesignListBox}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" TabIndex="9" HorizontalContentAlignment="Stretch"></ListBox>
				</StatusBarItem>
			</StatusBar>
		</materialDesign:Card>
		<materialDesign:Card Margin="16,0,0,0">
			<RichTextBox x:Name="ArmCodeRichTextBox" Margin="16" Style="{DynamicResource MaterialDesignRichTextBox}" FontFamily="Consolas" Block.LineHeight="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TabIndex="0" ToolTip="Ingrese aquí su código de ensamblador RISC" UndoLimit="128" UseLayoutRounding="False" VerticalContentAlignment="Stretch" AcceptsTab="True"/>
		</materialDesign:Card>
	</DockPanel>
</Window>
