Tools/MemoryVisualizer.xaml

<Window
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VichoRISC.Tools"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Components="clr-namespace:VichoRISC.Components" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:VichoRISC="clr-namespace:VichoRISC" x:Class="VichoRISC.Tools.MemoryVisualizer"
        mc:Ignorable="d"
        Title="Visor de memoria" Height="480" MinHeight="640" Width="480" MinWidth="640" Icon="../cpu.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ShowInTaskbar="False">
	<materialDesign:Card Margin="4">
		<DataGrid ItemsSource="{Binding Ram}" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Key}" Header="Dirección"></DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Value}" Header="Valor"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
	</materialDesign:Card>
</Window>
